<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".ImcFragment">



    <EditText
        android:id="@+id/edtAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Altura em metros"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/edtPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Peso em Kg"
        android:ems="10"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:text="Calcular" />

    <TextView
        android:id="@+id/resultsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=" "
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textAlignment="textEnd"
        android:textSize="40sp"/>

</LinearLayout>